# CS2M-Coop

./: .gitignore  COOP_SYNC.md  Directory.Build.targets  FIELD_TEST.md  GAME_SYSTEMS.md  README.md  UI_PLAN.md
CS2M/: CS2M.csproj  ILRepack.targets  LocaleSource.cs  Log.cs  Mod.cs
CS2M.Test/: SyncCompletenessTest.cs
CS2M.UI/: webpack.config.js
CS2M.UI/src/: index.tsx
CS2M.UI/src/extends/: main-menu.tsx
CS2M.UI/src/screens/: chat.module.scss  chat.tsx  cursor-labels.tsx  player-panel.tsx  sync-badge.tsx
CS2M/Commands/: CommandInternal.cs  WireTap.cs
CS2M/Commands/ApiServer/: ApiCommand.cs
CS2M/Commands/Data/Game/: AreaEditCommand.cs  AreaSubObjectCommand.cs  AreaSurfaceCommand.cs  BudgetCommand.cs  DeleteCommand.cs  DemandSyncCommand.cs  DevTreeCommand.cs  DistrictCommand.cs  EnvSyncCommand.cs  ExtractorSyncCommand.cs  FeeCommand.cs  FireSyncCommand.cs  HealRequestCommand.cs  JoinNoticeCommand.cs  LoanCommand.cs  MapPingCommand.cs  MoneySyncCommand.cs  MoveCommand.cs  NetBatchCommand.cs  NetDeleteCommand.cs  NetPlaceCommand.cs  NetSetCommand.cs  NetToolReplayCommand.cs  NetUpgradeCommand.cs  NodePosUpdateCommand.cs  ObjectPlaceCommand.cs  PlayerCursorCommand.cs  PlayerStatsCommand.cs  PolicyCommand.cs  PreviewCommand.cs  ProgressionSyncCommand.cs  RenameCommand.cs  ResyncCommand.cs  RouteColorCommand.cs  RouteCreateCommand.cs  RouteVisibilityCommand.cs  ServiceDistrictCommand.cs  SpeedCommand.cs  StateHashCommand.cs  TaxSyncCommand.cs  (+9 more)
CS2M/Commands/Data/Internal/: PreconditionsCheckCommand.cs  PreconditionsSuccessCommand.cs  ServerStoppingCommand.cs
CS2M/Commands/Handler/Game/: AreaEditHandler.cs  AreaSubObjectHandler.cs  AreaSurfaceHandler.cs  AutoHealHandlers.cs  BudgetSyncHandler.cs  DeleteHandler.cs  DemandSyncHandler.cs  DevTreeHandler.cs  DistrictSyncHandler.cs  EnvSyncHandler.cs  ExtractorSyncHandler.cs  FeeSyncHandler.cs  FireSyncHandler.cs  JoinNoticeHandler.cs  LoanRenameHandlers.cs  MapPingHandler.cs  MoneySyncHandler.cs  MoveHandler.cs  NetBatchHandler.cs  NetDeleteHandler.cs  NetPlaceHandler.cs  NetSetHandler.cs  NetToolReplayHandler.cs  NetUpgradeHandler.cs  NodePosUpdateHandler.cs  ObjectPlaceHandler.cs  PlayerCursorHandler.cs  PlayerStatsHandler.cs  PolicySyncHandler.cs  PreviewHandler.cs  ProgressionSyncHandler.cs  ResyncHandler.cs  RouteHandlers.cs  ServiceDistrictSyncHandler.cs  SpeedSyncHandler.cs  TaxSyncHandler.cs  TerrainSyncHandler.cs  TilePurchaseHandler.cs  ToolPreviewHandler.cs  VehicleModelSyncHandler.cs  (+3 more)
CS2M/Commands/Handler/Internal/: PreconditionsCheckHandler.cs  PreconditionsErrorHandler.cs  PreconditionsSuccessHandler.cs  ServerStoppingHandler.cs  WorldTransferHandler.cs
CS2M/Helpers/: AssemblyHelper.cs
CS2M/Networking/: LocalPlayer.cs  NetworkInterface.cs  NetworkManager.cs
CS2M/Sync/: AreaEditSystems.cs  AreaSpawnSuppressSystem.cs  AreaSubObjectSystems.cs  AreaSurfaceSystems.cs  AutoHealSystems.cs  AutopilotSystem.cs  BudgetApplySystem.cs  BudgetDetectorSystem.cs  BudgetSync.cs  CS2M_EdgeSyncId.cs  CS2M_NodeSyncId.cs  CS2M_RemoteDeleted.cs  CS2M_RemotePlaced.cs  CS2M_RemotePreview.cs  CS2M_SyncId.cs  CS2M_SyncIdSystem.cs  CascadeDeleteUtil.cs  CursorOverlay.cs  CursorProjection.cs  DeferredUpdateMarker.cs  DeleteDetectorSystem.cs  DemandSyncSystems.cs  DevTreeApplySystem.cs  DevTreeDetectorSystem.cs  DistrictApplySystem.cs  DistrictDetectorSystem.cs  EnvSyncSystems.cs  ExtractorSyncSystems.cs  FeeApplySystem.cs  FeeDetectorSystem.cs  FeeSync.cs  FireSyncSystems.cs  GrowableSyncSystems.cs  InvariantCheckSystem.cs  JoinPauseSystem.cs  LoanSyncSystems.cs  MoneySyncApplySystem.cs  MoneySyncSenderSystem.cs  MoveDetectorSystem.cs  NetBatchApplySystem.cs  (+81 more)
CS2M/UI/: ChatPanel.cs  UISystem.cs
docs/: TESTE-DOS-3.md  atomicbatch-spec.md  zoneauth-spec.md
docs/game-map/: MATRIX.md  ui-triggers.md
docs/game-map/dossiers/: area.md  bulldoze.md  default-selection.md  net.md  object.md  route.md  terrain.md  ui-city.md  ui-economy.md  ui-sweep.md  upgrade.md  water.md  zone.md
docs/game-map/state/: g1-net-zones-areas.json  g2-buildings-objects-routes.json  g3-simulation-city.json  (+3 more)
release_staging/CS2M/: CS2M.css  CS2M.mjs
tests/protocol/: Program.cs  cs2m-tests.csproj
tools/: SANDBOXIE_SETUP.md
tools/autotest/: README.md  compare_sims.ps1  coverage_check.py  run_2sims.ps1  run_localhost_test.ps1  run_selftest.ps1  statediff.py  syncreport.py
tools/bot/: Program.cs  cs2m-bot.csproj
tools/screenshot/: capture-multi.ps1  capture.ps1
tools/wiretap-diff/: README.md  analyze.py
(+1 files in other folders)
